# example-microservices

example-microservice-java/: Dockerfile  pom.xml
example-microservice-java/src/main/java/com/example/java/: ExampleMicroserviceJavaApplication.java  GlobalExceptionHandler.java  SecurityConfig.java
example-microservice-java/src/main/java/com/example/java/customer/api/: CustomerApiMapper.java  CustomerController.java
example-microservice-java/src/main/java/com/example/java/customer/api/dto/: CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java
example-microservice-java/src/main/java/com/example/java/customer/repository/: CustomerEntity.java  CustomerJpaRepository.java  CustomerMapper.java  CustomerRepository.java  CustomerRepositoryImpl.java
example-microservice-java/src/main/java/com/example/java/customer/service/: CustomerModel.java  CustomerService.java  CustomerServiceImpl.java
example-microservice-java/src/main/resources/: application.properties
example-microservice-java/src/test/java/com/example/java/customer/api/: CustomerControllerTest.java
example-microservice-java/src/test/java/com/gooddata/java/: GooddataMicroserviceJavaApplicationTests.java
example-microservice-kotlin/: Dockerfile  build.gradle.kts  compose.yaml  settings.gradle.kts
example-microservice-kotlin/src/main/kotlin/com/gooddata/kotlin/: ExampleMicroserviceKotlinApplication.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
example-microservice-kotlin/src/main/kotlin/com/gooddata/kotlin/customer/api/: CustomerApiMapper.kt  CustomerController.kt
example-microservice-kotlin/src/main/kotlin/com/gooddata/kotlin/customer/api/dto/: CustomerCreateDto.kt  CustomerDto.kt  CustomerUpdateDto.kt
example-microservice-kotlin/src/main/kotlin/com/gooddata/kotlin/customer/repository/: CustomerEntity.kt  CustomerJpaRepository.kt  CustomerMapper.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt
example-microservice-kotlin/src/main/kotlin/com/gooddata/kotlin/customer/service/: CustomerModel.kt  CustomerService.kt  CustomerServiceImpl.kt
example-microservice-kotlin/src/main/resources/: application.properties
example-microservice-kotlin/src/test/kotlin/com/gooddata/kotlin/: GooddataMicroserviceKotlinApplicationTests.kt
